# jemdoc: menu{MENU}{biography.html}, showsource
= Biography

- I was born in 1991, Anhui, China. I grew up in Hefei.

- I received the B. Eng. degree in Electrical Engineering,12 [http://stanford.edu/~jacobm/ Zhejiang University], 2012.

- I received the M.S. degree in Electrical Engineering: Systems, University of Michigan, 2013.

- I received the PhD degree in Electrical Engineering: Systems at the University of Michigan, 2017, supervised by Prof. Stéphane Lafortune.

- I joined the Department of Automation, Shanghai Jiao Tong University in 2017, where I am currently an Associate Professor.

- In the summer of 2014, I was an intern in Supervisory Control and Systems Integration Lab, at GE Global Research, Niskayuna, NY, US.

- My Erdös Number is 4 (through Stéphane Lafortune -> Peter E. Caines -> László Gerencsér -> Paul Erdös).