# jemdoc: menu{MENU}{index.html}, showsource
= Xiang Yin

~~~
{}{img_left}{https://i.postimg.cc/TPKHC2yg/20230402134943.jpg}{Jacob Mattingley}{300px}{300px}{https://www.baidu.com}{}{raw}
- Xiang Yin

- Associate Professor

- Department of Automation, Shanghai Jiao Tong University, Shanghai, China

- Email: yinxiang@sjtu.edu.cn

~~~

== Goals
Two postdoctoral researcher positions are available in my group in the area of Control Theory, CPS and Formal Methods.


== Prospective Students
I am looking for PhD and Master students who are interested in the following areas. Please contact me if you are interested.

- Systems and Control Theory, Cyber-Pyhsical Systems, Discrete-Event Systems

- Robotics, Motion Planning, Intelligent Manufacturing Systems

- Cyber-Secuirty, Formal Methods, Theoretical Computer Science


