# jemdoc: menu{MENU}{index.html}, showsource
= Qingqing Wu

~~~
{}{img_left}{https://i.postimg.cc/3rSYDVcb/20230327233724.jpg}{Jacob Mattingley}{300px}{300px}{https://www.baidu.com}{}{raw}
- Qingqing Wu

- Associate Professor

- Department of Electronic Engineering, Shanghai Jiao Tong University, Shanghai, China

- Email: qingqingwu@sjtu.edu.cn

~~~

== Goals
Two postdoctoral researcher positions are available in my group in the area of Intelligent reflecting surface.


== Prospective Students
I am looking for PhD and Master students who are interested in the following areas. Please contact me if you are interested.

- 5G/6G wireless communications, 

- Intelligent reflecting surface empowered wireless networks

- Unmanned aerial vehicles enabled communications

- Integrated sensing and communications


